# CasinoAuthenticator

./: .gitignore  pom.xml
src/main/java/helpers/: Auth.kt  Cache.kt  CacheType.kt  RequestProcess.kt  UserProcess.kt
src/main/java/model/: Apikey.kt  Message.kt  Privilege.kt
src/main/java/webservice/: WebServiceApplication.kt
